Edit.xaml

<Window x:Class="Student_hostel.Edit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Student_hostel"
        Title="LoginView" Height="550" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True">

    <Border CornerRadius="12">
        <Border.Background>
            <ImageBrush ImageSource="/Icons/back-image1.jpg"
                        Stretch="None"/>
        </Border.Background>

        <Border CornerRadius="10"                    
            BorderThickness="2"
            Opacity="0.95">

            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#462AD8" Offset="0"/>
                    <GradientStop Color="#DA34AE" Offset="0.75"/>
                    <GradientStop Color="#8A16C1" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#060531" Offset="0"/>
                    <GradientStop Color="#1B1448" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>



                    <Button x:Name="btnMinimize"                           
                            BorderThickness="0"
                            Content="-"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="1">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#28AEED"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#278BEF"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>
                    <Button x:Name="btnMaximize"                           
                            BorderThickness="0"
                            Content="▢"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="2" >

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#28AEED"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#278BEF"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>
                    <Button x:Name="btnClose"                          
                            BorderThickness="0"
                            Content="X"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="3" Grid.ColumnSpan="2" Margin="-2.4,0,0.2,0" Height="30" VerticalAlignment="Top" Click="btnClose_Click">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#DA34AE"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#C62DAE"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>

                <StackPanel Width="auto"
                            Grid.Row="1"
                            Orientation="Vertical"
                            Margin="0,35,0,0">

                    <StackPanel Orientation="Horizontal"
                                Margin="0,15,0,0" Width="auto" Height="auto" HorizontalAlignment="Left">

                        <DataGrid Name="datagrid1" Width="400" Height="300" Margin="30,-100,0,0"/>
                        
                        <Button x:Name="updateinformation"                          
                            BorderThickness="0"
                            Content="EDIT"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"                           
                            Margin="-100,260,0,0" HorizontalAlignment="Center" Grid.Row="1" Click="updateinformation_Click">

                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="#462AD8"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#28AEED"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="100" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <StackPanel Width="auto"
                            Grid.Row="1"
                            Orientation="Vertical"
                            Margin="0,0,300,0" Height="400" Name="stackpanel1">
                            
                            <Label Name="label1" Content="Address:" Foreground="Pink" FontSize="22"/>
                            <TextBox Name="textbox1" IsEnabled="True"
                             FontSize="16"
                             FontFamily="Montserrat"                            
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,0"
                             Height="28"
                             VerticalContentAlignment="Center"
                             Margin="0,-7,0,0"
                             Padding="7,7,0,0" Text="Address">
                                <TextBox.Background>
                                    <ImageBrush />
                                </TextBox.Background>
                            </TextBox>
                            <Label Name="label2" Content="Address:" Foreground="Pink" FontSize="22"/>
                            <TextBox Name="textbox2" IsEnabled="True"
                             FontSize="16"
                             FontFamily="Montserrat"                            
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,0"
                             Height="28"
                             VerticalContentAlignment="Center"
                             Margin="0,-7,0,0"
                             Padding="7,7,0,0" Text="Address">
                                <TextBox.Background>
                                    <ImageBrush />
                                </TextBox.Background>
                            </TextBox>
                            <Label Name="label3" Content="Address:" Foreground="Pink" FontSize="22"/>
                            <TextBox Name="textbox3" IsEnabled="True"
                             FontSize="16"
                             FontFamily="Montserrat"                            
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,0"
                             Height="28"
                             VerticalContentAlignment="Center"
                             Margin="0,-7,0,0"
                             Padding="7,7,0,0" Text="Address">
                                <TextBox.Background>
                                    <ImageBrush />
                                </TextBox.Background>
                            </TextBox>
                            <Label Name="label4" Content="Address:" Foreground="Pink" FontSize="22"/>
                            <TextBox Name="textbox4" IsEnabled="True"
                             FontSize="16"
                             FontFamily="Montserrat"                            
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,0"
                             Height="28"
                             VerticalContentAlignment="Center"
                             Margin="0,-7,0,0"
                             Padding="7,7,0,0" Text="Address">
                                <TextBox.Background>
                                    <ImageBrush />
                                </TextBox.Background>
                            </TextBox>
                            <Label Name="label5" Content="Address:" Foreground="Pink" FontSize="22"/>
                            <TextBox Name="textbox5" IsEnabled="True"
                             FontSize="16"
                             FontFamily="Montserrat"                            
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,0"
                             Height="28"
                             VerticalContentAlignment="Center"
                             Margin="0,-7,0,0"
                             Padding="7,7,0,0" Text="Address">
                                <TextBox.Background>
                                    <ImageBrush />
                                </TextBox.Background>
                            </TextBox>
                            <Label Name="labelv" Content="Violation" Foreground="White" Margin="150,-130,0,0" Visibility="Hidden"/>
                            <TextBox Name="violationpage" Margin="150,-100,0,0" Width="150" Height="100" Visibility="Hidden" IsEnabled="True" Background="White"/>
                        </StackPanel>
                        <StackPanel Width="200"
                            Grid.Row="1"
                            Orientation="Vertical"
                            Margin="-890,0,0,0" Height="400" Name="stackpanel2">
                            <ComboBox Name="combo1" Width="100" Margin="-200,40,0,0" SelectionChanged="combo1_SelectionChanged"/>
                            <ComboBox Name="combo2" Width="100" Margin="-200,40,0,0" SelectionChanged="combo2_SelectionChanged"/>
                            <ComboBox Name="combo3" Width="100" Margin="-200,35,0,0"/>
                            <ComboBox Name="combo4" Width="100" Margin="-200,35,0,0" SelectionChanged="combo4_SelectionChanged"/>
                            <ComboBox Name="combo5" Width="100" Margin="-200,40,0,0"/>
                        </StackPanel>

                    </StackPanel>

                </StackPanel>
            </Grid>

        </Border>

    </Border>
</Window>
