RegisterParents.xaml

<Window x:Class="Student_hostel.RegisterParents"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Student_hostel"
        mc:Ignorable="d"
        Title="LoginView" Height="550" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True">

    <Border CornerRadius="12">
        <Border.Background>
            <ImageBrush ImageSource="/Icons/back-image1.jpg"
                        Stretch="None"/>
        </Border.Background>

        <Border CornerRadius="10"                    
            BorderThickness="2"
            Opacity="0.95">

            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#462AD8" Offset="0"/>
                    <GradientStop Color="#DA34AE" Offset="0.75"/>
                    <GradientStop Color="#8A16C1" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#060531" Offset="0"/>
                    <GradientStop Color="#1B1448" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="btnMinimize"                           
                            BorderThickness="0"
                            Content="-"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="1" Click="btnMinimize_Click">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#28AEED"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#278BEF"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>
                    <Button x:Name="btnMaximize"                           
                            BorderThickness="0"
                            Content="▢"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="2" Click="btnMaximize_Click">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#28AEED"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#278BEF"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>
                    <Button x:Name="btnClose"                          
                            BorderThickness="0"
                            Content="X"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="3" Grid.ColumnSpan="2" Margin="-2.4,0,0.2,0" Height="30" VerticalAlignment="Top" Click="btnClose_Click">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#DA34AE"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#C62DAE"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>

                <StackPanel Width="300"
                            Grid.Row="1"
                            Orientation="Vertical"
                            Margin="0,-30,300,0" Height="490" Name="stackpanel1">
                    
                    <StackPanel Width="300" Grid.Row="1" Orientation="Horizontal">
                        <Label Content="First Name:" Foreground="Pink" FontSize="22" Padding="10"/>
                        <TextBox Name="firstname" Width="120" Margin="39.5,0,0,0" Background="White"></TextBox>
                    </StackPanel>
                    <StackPanel Width="300" Grid.Row="1" Orientation="Horizontal">
                        <Label Content="Last Name:" Foreground="Pink" FontSize="22" Padding="10"/>
                        <TextBox Name="lastname" Width="120" Margin="42.5,0,0,0" Background="White"></TextBox>
                    </StackPanel>
                    <StackPanel Width="300" Grid.Row="1" Orientation="Horizontal">
                        <Label Content="Phone:" Foreground="Pink" FontSize="22" Padding="10"/>
                        <TextBox Name="phone" Width="120" Margin="82.5,0,0,0" Background="White"></TextBox>
                    </StackPanel>
                    <StackPanel Width="300" Grid.Row="1" Orientation="Horizontal">
                        <Label Content="Address:" Foreground="Pink" FontSize="22" Padding="10"/>
                        <TextBox Name="address" Width="120" Margin="66.5,0,0,0" Background="White"></TextBox>
                    </StackPanel>
                    <StackPanel Margin="0,0,0,0" Width="300" Grid.Row="1" Orientation="Horizontal">
                        <Label Content="Work Place:" Foreground="Pink" FontSize="22" Padding="10"/>
                        <TextBox Name="workplace" Width="120" Margin="37,0,0,0" Background="White"></TextBox>
                    </StackPanel>
                    <StackPanel Width="300" Grid.Row="1" Orientation="Horizontal">
                        <Label Margin="0,0,0,0" Content="Kinship:" Foreground="Pink" FontSize="22" Padding="10"/>
                        <ComboBox Name="kinship" Padding="0,0,0,0" Margin="74,7,0,7" Width="118"></ComboBox>
                    </StackPanel>
                    <Label FontWeight="Bold" Foreground="White" Content="Want to add second parent?"/>
                    <CheckBox x:Name="checkbox1" Margin="170,-19,0,0" Checked="CheckBox_Checked" Unchecked="checkbox1_Unchecked"/>
                </StackPanel>

                <StackPanel Width="300"
                            Grid.Row="1"
                            Orientation="Vertical"
                            Margin="0,-30,-300,0" Height="490" Name="stackpanel2">

                    <StackPanel Width="300" Grid.Row="1" Orientation="Horizontal">
                        <Label Content="First Name:" Foreground="Pink" FontSize="22" Padding="10"/>
                        <TextBox Name="firstname1" Width="120" Margin="39.5,0,0,0" Background="White"></TextBox>
                    </StackPanel>
                    <StackPanel Width="300" Grid.Row="1" Orientation="Horizontal">
                        <Label Content="Last Name:" Foreground="Pink" FontSize="22" Padding="10"/>
                        <TextBox Name="lastname1" Width="120" Margin="42.5,0,0,0" Background="White"></TextBox>
                    </StackPanel>
                    <StackPanel Width="300" Grid.Row="1" Orientation="Horizontal">
                        <Label Content="Phone:" Foreground="Pink" FontSize="22" Padding="10"/>
                        <TextBox Name="phone1" Width="120" Margin="82.5,0,0,0" Background="White"></TextBox>
                    </StackPanel>
                    <StackPanel Width="300" Grid.Row="1" Orientation="Horizontal">
                        <Label Content="Address:" Foreground="Pink" FontSize="22" Padding="10"/>
                        <TextBox Name="address1" Width="120" Margin="66.5,0,0,0" Background="White"></TextBox>
                    </StackPanel>
                    <StackPanel Margin="0,0,0,0" Width="300" Grid.Row="1" Orientation="Horizontal">
                        <Label Content="Work Place:" Foreground="Pink" FontSize="22" Padding="10"/>
                        <TextBox Name="workplace1" Width="120" Margin="37,0,0,0" Background="White"></TextBox>
                    </StackPanel>
                    <StackPanel Width="300" Grid.Row="1" Orientation="Horizontal">
                        <Label Margin="0,0,0,0" Content="Kinship:" Foreground="Pink" FontSize="22" Padding="10"/>
                        <ComboBox Name="kinship1" Padding="0,0,0,0" Margin="74,7,0,7" Width="118"></ComboBox>
                    </StackPanel>
                </StackPanel>

                <Button x:Name="btnLogin"                          
                            BorderThickness="0"
                            Content="REGISTER"
                            Foreground="White"
                            FontWeight="Bold"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"                           
                            Margin="-140,0,0,150" Click="btnLogin_Click" Grid.Row="1" VerticalAlignment="Bottom">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Lime"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#28AEED"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="150" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
                
        </Border>

    </Border>
</Window>
