StudentPage.xaml

<Window x:Class="Student_hostel.Studentpage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Student_hostel"
        mc:Ignorable="d"
         Title="LoginView" Height="550" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True">

    <Border CornerRadius="12">
        <Border.Background>
            <ImageBrush ImageSource="/Icons/back-image1.jpg"
                        Stretch="None"/>
        </Border.Background>

        <Border CornerRadius="10"                    
            BorderThickness="2"
            Opacity="0.95">

            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#462AD8" Offset="0"/>
                    <GradientStop Color="#DA34AE" Offset="0.75"/>
                    <GradientStop Color="#8A16C1" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#060531" Offset="0"/>
                    <GradientStop Color="#1B1448" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="btnMinimize"                           
                            BorderThickness="0"
                            Content="-"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="1" Click="btnMinimize_Click">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#28AEED"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#278BEF"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>
                    <Button x:Name="btnMaximize"                           
                            BorderThickness="0"
                            Content="▢"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="2" Click="btnMaximize_Click">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#28AEED"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#278BEF"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>
                    <Button x:Name="btnClose"                          
                            BorderThickness="0"
                            Content="X"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="3" Grid.ColumnSpan="2" Margin="-2.4,0,0.2,0" Height="30" VerticalAlignment="Top" Click="btnClose_Click">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#DA34AE"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#C62DAE"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
                <DataGrid Name="information" Grid.Row="1" Width="450" Height="300" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,145" Visibility="Hidden"/>
                <Button x:Name="add"                          
                            BorderThickness="0"
                            Content="ADD"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"                           
                            Margin="-270,210,0,0" HorizontalAlignment="Center" Grid.Row="1" Click="add_Click">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#462AD8"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#28AEED"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="100" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="updateinformation"                          
                            BorderThickness="0"
                            Content="EDIT"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"                           
                            Margin="40,210,0,0" HorizontalAlignment="Center" Grid.Row="1" Click="updateinformation_Click">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#462AD8"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#28AEED"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="100" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="delete"                          
                            BorderThickness="0"
                            Content="DELETE"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"                           
                            Margin="340,210,0,0" HorizontalAlignment="Center" Grid.Row="1" Click="delete_Click">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#462AD8"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#28AEED"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="100" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <StackPanel Width="220"
                            Grid.Row="1"
                            Orientation="Vertical"
                            Margin="0,35,550,0">
                    <Ellipse x:Name="imgUser" HorizontalAlignment="Left"  Width="100" Height="100"/>
                    <Image x:Name="image" Source="/Icons/userpfp.png" Width="100" Height="100" HorizontalAlignment="Left" Margin="0,-100,0,0"/>
                    <Image x:Name="editphoto" Source="/Icons/plusimage1.png" Width="50" Height="50" HorizontalAlignment="Left" Margin="40,-50,0,0" Visibility="Hidden" MouseDown="editphoto_MouseDown"/>
                    <TextBox Name="username" IsEnabled="False"
                             FontSize="13"
                             FontWeight="Medium"
                             FontFamily="Montserrat"                            
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,0"
                             Height="28"
                             VerticalContentAlignment="Center"
                             Margin="-20,0,0,0"
                             Padding="20,0,0,0" Text="Admin">
                        <TextBox.Background>
                            <ImageBrush />
                        </TextBox.Background>
                    </TextBox>
                    <ComboBox Name="selectioncombo" Width="120" Margin="0,0,0,-30" Padding="0,7,0,0" HorizontalAlignment="Left" Height="22" Visibility="Hidden" SelectionChanged="selectioncombo_SelectionChanged"/>
                    <TextBox Name="phonenumber" IsEnabled="False"
                             FontSize="13"
                             FontWeight="Medium"
                             FontFamily="Montserrat"                            
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,0"
                             Height="28"
                             VerticalContentAlignment="Center"
                              Margin="-20,0,0,0"
                             Padding="20,0,0,0" Text="380987523392">
                        <TextBox.Background>
                            <ImageBrush />
                        </TextBox.Background>
                    </TextBox>
                    <TextBox Name="gender" IsEnabled="False"
                             FontSize="13"
                             FontWeight="Medium"
                             FontFamily="Montserrat"                            
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,0"
                             Height="28"
                             VerticalContentAlignment="Center"
                              Margin="-20,0,0,0"
                             Padding="20,0,0,0" Text="Male">
                        <TextBox.Background>
                            <ImageBrush />
                        </TextBox.Background>
                    </TextBox>
                    <Label Name="editbutton" FontWeight="Bold" Foreground="Yellow" Content="Edit Profile" MouseDown="editbutton_MouseDown"/>

                    <Button x:Name="SaveEditedinfo"                          
                            BorderThickness="0"
                            Content="SAVE"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"                           
                            Margin="0,10,0,0" HorizontalAlignment="Left" Click="SaveEditedinfo_Click">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#462AD8"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#28AEED"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="100" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                </StackPanel>
                <StackPanel Width="200"
                            Grid.Row="1"
                            Orientation="Vertical"
                            Margin="0,-50,300,0" Height="400" Name="stackpanel1">
                    <Label Content="Residence:" Foreground="Pink" FontSize="22"/>
                    <TextBlock Margin="10,0,0,0" Name="residence" Text="A+" Foreground="White" FontSize="16" IsEnabled="False"/>
                    
                    <Label Content="Address:" Foreground="Pink" FontSize="22"/>
                    <TextBox Name="address" IsEnabled="False"
                             FontSize="16"
                             FontFamily="Montserrat"                            
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,0"
                             Height="28"
                             VerticalContentAlignment="Center"
                             Margin="0,-7,0,0"
                             Padding="7,7,0,0" Text="Address">
                        <TextBox.Background>
                            <ImageBrush />
                        </TextBox.Background>
                    </TextBox>

                    <Label Content="Room Number:" Foreground="Pink" FontSize="22"/>
                    <TextBlock Margin="10,0,0,0" Name="roomnumber" Text="102" Foreground="White" FontSize="16" IsEnabled="False"/>

                    <Label Content="Faculty:" Foreground="Pink" FontSize="22"/>
                    <TextBlock Margin="10,0,0,0" Name="facultyname" Text="Bunsgberg" Foreground="White" FontSize="16" IsEnabled="False"/>

                    <Label Content="Group:" Foreground="Pink" FontSize="22"/>
                    <TextBlock Margin="10,0,0,0" Name="groupname" Text="Math group" Foreground="White" FontSize="16" IsEnabled="False"/>

                    <Label Content="Violations:" Foreground="Pink" FontSize="22"/>
                    <TextBlock Margin="10,0,0,0" Name="violations" Text="0" Foreground="White" FontSize="16" IsEnabled="False"/>
                    <TextBlock Margin="10,10,0,0" Name="seeviolations" Text="See Violations" Foreground="Yellow" FontSize="16" MouseDown="seeviolations_MouseDown"/>
                </StackPanel>
                <StackPanel Width="200"
                            Grid.Row="1"
                            Orientation="Vertical"
                            Margin="0,-50,300,0" Height="400" Name="stackpanel3">
                    <ComboBox Name="residencecombo" Width="140" HorizontalAlignment="Left" Margin="0,40,0,0" SelectionChanged="residencecombo_SelectionChanged"></ComboBox>
                    <ComboBox Name="roomcombo" Width="100" HorizontalAlignment="Left" Margin="0,100,0,0"></ComboBox>
                    <ComboBox Name="facultycombo" Width="130" HorizontalAlignment="Left" Margin="0,40,0,0" SelectionChanged="facultycombo_SelectionChanged"></ComboBox>
                    <ComboBox Name="groupcombo" Width="130" HorizontalAlignment="Left" Margin="0,40,0,0"></ComboBox>
                </StackPanel>
                    
                <StackPanel Width="200"
                            Grid.Row="1"
                            Orientation="Vertical"
                            Margin="0,-50,-30,0" Height="400" x:Name="stackpanel2">

                    <Label Name="parentslabel" Content="Parents:" Foreground="Pink" FontSize="22"/>
                    
                    <TextBlock Margin="10,0,0,0" Name="parentsname1" Text="0" Foreground="White" FontSize="16" IsEnabled="False"/>
                    <TextBlock Margin="10,0,0,0" Name="parentsname2" Text="0" Foreground="White" FontSize="16" IsEnabled="False"/>
                    <Label Name="delaccount" FontWeight="Bold" Foreground="Red" Content="Delete Acount" MouseDown="delaccount_MouseDown" FontStyle="Italic"/>
                </StackPanel>
                <DataGrid Name="datagrid1" Margin="100,300,0,0" Width="300" Height="100" Grid.Row="1" Visibility="Hidden"></DataGrid>
            </Grid>

        </Border>

    </Border>
</Window>
